{
  "ConnectionStrings": {
    "LocalConnection": "Data Source=ARA-G009854\\PRUEBAS;Initial Catalog=AraviPortal; User ID=sa;Password=*.D@taBaseIT2017.*;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "AraviConnection": "Data Source=ARAVIGYMDB02\\ARAVIGYMDB02; Initial Catalog=AraviPortal; User ID=sa;Password=*.D@taBaseIT2017.*;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}